# CodeClubAgpit

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agpitcodeclub/codeclubagpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agpitcodeclub/codeclubagpit/: AboutUsActivity.java  AddEventActivity.java  AdminAlbumAdapter.java  AdminAlbumImageAdapter.java  AdminAlbumImagesActivity.java  AdminDashboardActivity.java  AdminGallery.java  AdminPushActivity.java  AlbumAdapter.java  AlbumImagesActivity.java  AlbumModel.java  CreateAlbumActivity.java  EventAdapter.java  EventsActivity.java  FacultyAdapter.java  FacultyModel.java  FileUtils.java  FullImageActivity.java  MyApp.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale.xml
app/src/main/res/drawable/: baseline_edit_24.xml  bg_received.xml  bg_role_chip.xml  bg_sent.xml  circle_bg.xml  detail_sheet_background.xml  event_placeholder.xml  gradient.xml  gradient_overlay.xml  ic_add.xml  ic_admin.xml  ic_arrow_right.xml  ic_chevron_right.xml  ic_community.xml  ic_event_note.xml  ic_gallery.xml  ic_gallery_placeholder.xml  ic_image_placeholder.xml  ic_info.xml  ic_logout.xml  ic_notification.xml  ic_people.xml  ic_person_placeholder.xml  ic_send.xml  ic_user_placeholder.xml  role_tag_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_admin_album_adapter.xml  activity_admin_album_images.xml  activity_admin_dashboard.xml  activity_admin_gallery.xml  activity_admin_push.xml  activity_album_images.xml  activity_chat.xml  activity_community_page.xml  activity_create_album.xml  activity_event_detail.xml  activity_events.xml  activity_full_image.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_admins.xml  activity_members.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  bottom_navigation.xml  fragment_community.xml  fragment_home.xml  item_admin_album.xml  item_album.xml  item_album_image.xml  item_community_event.xml  item_event.xml  item_faculty.xml  item_gallery_image.xml  item_manage_admin.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_slider_image.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
